<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adminmaster.master.cs" Inherits="JobSeekerPortal.Adminmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>KeepSeekers</title>
      <link rel="KS icon" href="Images/KSlogo.png" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/dashboardStyle.css" />
</head>
<body>

        <div class="wrapper">
    <div class="sidebar">
        <h2><i class="fas fa-bars" style="margin-left: -40px"></i>&nbsp Keep Seekers </h2>
       
        <ul>
             <li><a href="ViewHRs.aspx" ><i class="fas fa-bus"></i>&nbsp View HRs</a></li>
            <li><a href="ViewEmployees.aspx" ><i class="fas fa-road"></i>&nbsp View Employees</a></li>
            <li><a href="ViewAppliedEmployees.aspx"><i class="fas fa-clock"></i>&nbsp View Applied Employees</a></li>
            <li><a href="ChangePassword.aspx"><i class="fas fa-key"></i>&nbsp Change Password</a></li>
            <li><a href="ViewFeedback.aspx"><i class="fas fa-pen"></i>&nbsp View Feeback</a></li>
            <li><a href="GenerateReports.aspx"><i class="fas fa-save"></i>&nbsp Generate Reports</a></li>
            <li><a href="LogOut.aspx"><i class="fas fa-save"></i>&nbsp Log Out</a></li>
        </ul> 
       
    </div>
    <div class="main_content">
        <div class="header">
                
               
        </div>  
        <div class="info">
          <div id="divOfAddBusOwnwer" style="display:none">
             

          </div>
         </div>
    </div>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
